<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.andromeda.cartoonabad.feature.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToListFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/navigateToDownloadedFragment"
            app:destination="@id/downloadedFragment" />
        <action
            android:id="@+id/navigateToFavoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ir.andromeda.cartoonabad.feature.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/downloadedFragment"
        android:name="ir.andromeda.cartoonabad.feature.dwnloaded.DownloadedFragment"
        android:label="@string/downloaded"
        tools:layout="@layout/fragment_downloaded"/>
    <fragment
        android:id="@+id/listFragment"
        android:name="ir.andromeda.cartoonabad.feature.list.ListFragment"
        android:label="{animation}"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="animation"
            app:argType="ir.andromeda.cartoonabad.data.animation.Animation" />
    </fragment>
</navigation>