<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.andromeda.cartoonabad.feature.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToListFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/navigateToDownloadedFragment"
            app:destination="@id/downloadedFragment" />
        <action
            android:id="@+id/navigateToFavoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/navigateToPurchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/navigateToContactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/navigateToPurchaseAlertDialog"
            app:destination="@id/purchaseAlertDialog" />
        <action
            android:id="@+id/navigateToUpdateAlertDialog"
            app:destination="@id/updateAlertDialog" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ir.andromeda.cartoonabad.feature.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/downloadedFragment"
        android:name="ir.andromeda.cartoonabad.feature.dwnloaded.DownloadedFragment"
        android:label="@string/downloaded"
        tools:layout="@layout/fragment_downloaded" />
    <fragment
        android:id="@+id/listFragment"
        android:name="ir.andromeda.cartoonabad.feature.list.ListFragment"
        android:label="{video}"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="video"
            app:argType="ir.andromeda.cartoonabad.data.video.Video" />
        <action
            android:id="@+id/action_listFragment_to_downloadedFragment"
            app:destination="@id/downloadedFragment" />
        <action
            android:id="@+id/navigateToPurchaseAlertDialog"
            app:destination="@id/purchaseAlertDialog" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="ir.andromeda.cartoonabad.feature.purchase.PurchaseFragment"
        android:label="@string/purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="ir.andromeda.cartoonabad.feature.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" />
    <dialog
        android:id="@+id/purchaseAlertDialog"
        android:name="ir.andromeda.cartoonabad.feature.purchase.PurchaseAlertDialog"
        android:label="PurchaseAlertDialog" >
        <action
            android:id="@+id/action_purchaseAlertDialog_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </dialog>
    <dialog
        android:id="@+id/updateAlertDialog"
        android:name="ir.andromeda.cartoonabad.feature.update.UpdateAlertDialog"
        android:label="UpdateAlertDialog" />
</navigation>