<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".feature.splash.SplashActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_splash_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg" />

        <LinearLayout
            android:id="@+id/isOnlineLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/cartoonabad_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:text="@string/app_name"
                android:textAppearance="?textAppearanceHeadline5"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/isOfflineLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_download_in_splash"

            android:orientation="vertical"
            android:visibility="gone"
            app:layout_anchor="@+id/isOfflineLayout"
            app:layout_anchorGravity="center"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="@string/splash_help"
                android:textAppearance="?textAppearanceHeadline6" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?divider" />

            <fragment
                android:name="ir.andromeda.cartoonabad.feature.dwnloaded.DownloadedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pb_splash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="64dp"
            app:SpinKit_Color="@color/white"
            app:SpinKit_Style="FadingCircle" />

        <TextView
            android:id="@+id/tv_goToOnlineMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="@string/online_mode_tip"
            android:textColor="?android:textColorSecondary"
            android:textSize="11dp"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>