<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingVertical="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="وضعیت :"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6" />


    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/MyCustomCheckbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="ltr"
        android:layout_marginHorizontal="8dp"
        android:text="همه"
        android:textColor="@color/white" />

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/MyCustomCheckbox"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:text="سریال"
        android:textColor="@color/white" />

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/MyCustomCheckbox"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="کارتون"
        android:layoutDirection="ltr"

        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="8dp"
        android:alpha="0.1"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="مرتب سازی بر اساس :"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="بیشترین بازدید" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="جدیدترین" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="امتیاز IMDb" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="8dp"
        android:alpha="0.1"
        android:background="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="دسته بندی ها :"
        android:textAppearance="@style/TextAppearance.MyTheme.Headline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genres"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8C73E0"
            android:text="اعمال"
            android:textColor="@color/white"
            app:cornerRadius="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="بستن"
            android:textColor="@color/white"
            app:cornerRadius="24dp" />
    </LinearLayout>

</LinearLayout>