<?xml version="1.0" encoding="utf-8"?>
<ir.andromeda.cartoonabad.view.CartoonAbadImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/foreground_series_and_cartoon_image"
    android:paddingStart="16dp"
    android:scaleType="center"
    android:paddingEnd="16dp"
    app:roundedCornerRadius="8dp">


</ir.andromeda.cartoonabad.view.CartoonAbadImageView>