<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.list.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeasons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:clipToPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>