<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardCornerRadius="@dimen/radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.andromeda.movieado.view.MovieadoImageView
            android:id="@+id/ivImage"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="@dimen/radius" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@+id/ivDownload"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="قسمت اول" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_download"
            app:layout_constraintEnd_toStartOf="@+id/ivBookmark"
            app:layout_constraintTop_toTopOf="@+id/ivBookmark" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKit_download"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_circle"
            android:padding="4dp"
            android:visibility="gone"
            app:SpinKit_Style="Circle"
            app:layout_constraintBottom_toBottomOf="@+id/ivDownload"
            app:layout_constraintEnd_toEndOf="@+id/ivDownload"
            app:layout_constraintStart_toStartOf="@+id/ivDownload"
            app:layout_constraintTop_toTopOf="@+id/ivDownload" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bookmark_outline_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="20:42" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@drawable/shape_circle"
            android:padding="2dp"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            app:layout_constraintEnd_toEndOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
